Collecting chromadb
  Downloading chromadb-1.0.7-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
Collecting build>=1.0.3 (from chromadb)
  Using cached build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: pydantic>=1.9 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (2.11.3)
Collecting chroma-hnswlib==0.7.6 (from chromadb)
  Using cached chroma_hnswlib-0.7.6-cp310-cp310-win_amd64.whl.metadata (262 bytes)
Collecting fastapi==0.115.9 (from chromadb)
  Using cached fastapi-0.115.9-py3-none-any.whl.metadata (27 kB)
Requirement already satisfied: uvicorn>=0.18.3 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.34.2)
Requirement already satisfied: numpy>=1.22.5 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (2.2.5)
Collecting posthog>=2.4.0 (from chromadb)
  Downloading posthog-4.0.0-py2.py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (4.13.2)
Requirement already satisfied: onnxruntime>=1.14.1 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (1.21.1)
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Using cached opentelemetry_api-1.32.1-py3-none-any.whl.metadata (1.6 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Using cached opentelemetry_exporter_otlp_proto_grpc-1.32.1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation-fastapi>=0.41b0 (from chromadb)
  Using cached opentelemetry_instrumentation_fastapi-0.53b1-py3-none-any.whl.metadata (2.2 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Using cached opentelemetry_sdk-1.32.1-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: tokenizers>=0.13.2 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (0.21.1)
Collecting pypika>=0.48.9 (from chromadb)
  Using cached pypika-0.48.9-py2.py3-none-any.whl
Requirement already satisfied: tqdm>=4.65.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (4.67.1)
Collecting overrides>=7.3.1 (from chromadb)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: importlib-resources in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (6.5.2)
Requirement already satisfied: grpcio>=1.58.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (1.71.0)
Collecting bcrypt>=4.0.1 (from chromadb)
  Using cached bcrypt-4.3.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: typer>=0.9.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (0.15.2)
Collecting kubernetes>=28.1.0 (from chromadb)
  Using cached kubernetes-32.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tenacity>=8.2.3 (from chromadb)
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: pyyaml>=6.0.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (6.0.2)
Collecting mmh3>=4.0.1 (from chromadb)
  Using cached mmh3-5.1.0-cp310-cp310-win_amd64.whl.metadata (16 kB)
Requirement already satisfied: orjson>=3.9.12 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (3.10.16)
Requirement already satisfied: httpx>=0.27.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (0.28.1)
Requirement already satisfied: rich>=10.11.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (13.9.4)
Collecting jsonschema>=4.19.0 (from chromadb)
  Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting starlette<0.46.0,>=0.40.0 (from fastapi==0.115.9->chromadb)
  Using cached starlette-0.45.3-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: packaging>=19.1 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from build>=1.0.3->chromadb) (25.0)
Collecting pyproject_hooks (from build>=1.0.3->chromadb)
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: colorama in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from build>=1.0.3->chromadb) (0.4.6)
Requirement already satisfied: tomli>=1.1.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from build>=1.0.3->chromadb) (2.2.1)
Requirement already satisfied: anyio in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from httpx>=0.27.0->chromadb) (4.9.0)
Requirement already satisfied: certifi in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from httpx>=0.27.0->chromadb) (2025.1.31)
Requirement already satisfied: httpcore==1.* in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from httpx>=0.27.0->chromadb) (1.0.8)
Requirement already satisfied: idna in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from httpx>=0.27.0->chromadb) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from httpcore==1.*->httpx>=0.27.0->chromadb) (0.14.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from jsonschema>=4.19.0->chromadb) (25.3.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.19.0->chromadb)
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.19.0->chromadb)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.19.0->chromadb)
  Downloading rpds_py-0.24.0-cp310-cp310-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: six>=1.9.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (1.17.0)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.9.0.post0)
Requirement already satisfied: google-auth>=1.0.1 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.39.0)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=28.1.0->chromadb)
  Using cached websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: requests in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.32.3)
Collecting requests-oauthlib (from kubernetes>=28.1.0->chromadb)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting oauthlib>=3.2.2 (from kubernetes>=28.1.0->chromadb)
  Using cached oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: urllib3>=1.24.2 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.4.0)
Collecting durationpy>=0.7 (from kubernetes>=28.1.0->chromadb)
  Using cached durationpy-0.9-py3-none-any.whl.metadata (338 bytes)
Requirement already satisfied: coloredlogs in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from onnxruntime>=1.14.1->chromadb) (15.0.1)
Requirement already satisfied: flatbuffers in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from onnxruntime>=1.14.1->chromadb) (25.2.10)
Requirement already satisfied: protobuf in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from onnxruntime>=1.14.1->chromadb) (3.19.6)
Requirement already satisfied: sympy in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from onnxruntime>=1.14.1->chromadb) (1.13.1)
Requirement already satisfied: deprecated>=1.2.6 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from opentelemetry-api>=1.2.0->chromadb) (1.2.18)
Collecting importlib-metadata<8.7.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb)
  Using cached importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: googleapis-common-protos~=1.52 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.70.0)
Collecting opentelemetry-exporter-otlp-proto-common==1.32.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached opentelemetry_exporter_otlp_proto_common-1.32.1-py3-none-any.whl.metadata (1.9 kB)
Collecting opentelemetry-proto==1.32.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached opentelemetry_proto-1.32.1-py3-none-any.whl.metadata (2.4 kB)
Collecting protobuf (from onnxruntime>=1.14.1->chromadb)
  Using cached protobuf-5.29.4-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting opentelemetry-instrumentation-asgi==0.53b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)
  Using cached opentelemetry_instrumentation_asgi-0.53b1-py3-none-any.whl.metadata (2.1 kB)
Collecting opentelemetry-instrumentation==0.53b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)
  Using cached opentelemetry_instrumentation-0.53b1-py3-none-any.whl.metadata (6.8 kB)
Collecting opentelemetry-semantic-conventions==0.53b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)
  Using cached opentelemetry_semantic_conventions-0.53b1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-util-http==0.53b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)
  Using cached opentelemetry_util_http-0.53b1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from opentelemetry-instrumentation==0.53b1->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb) (1.17.2)
Collecting asgiref~=3.0 (from opentelemetry-instrumentation-asgi==0.53b1->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)
  Using cached asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
Collecting monotonic>=1.5 (from posthog>=2.4.0->chromadb)
  Using cached monotonic-1.6-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting backoff>=1.10.0 (from posthog>=2.4.0->chromadb)
  Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting distro>=1.5.0 (from posthog>=2.4.0->chromadb)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from pydantic>=1.9->chromadb) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.1 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from pydantic>=1.9->chromadb) (2.33.1)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from pydantic>=1.9->chromadb) (0.4.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from rich>=10.11.0->chromadb) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from rich>=10.11.0->chromadb) (2.19.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from tokenizers>=0.13.2->chromadb) (0.30.2)
Requirement already satisfied: click>=8.0.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from typer>=0.9.0->chromadb) (8.1.8)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from typer>=0.9.0->chromadb) (1.5.4)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached httptools-0.6.4-cp310-cp310-win_amd64.whl.metadata (3.7 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached watchfiles-1.0.5-cp310-cp310-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: websockets>=10.4 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (14.2)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (4.9.1)
Requirement already satisfied: filelock in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (2025.3.2)
Collecting zipp>=3.20 (from importlib-metadata<8.7.0,>=6.0->opentelemetry-api>=1.2.0->chromadb)
  Using cached zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: mdurl~=0.1 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb) (0.1.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from requests->kubernetes>=28.1.0->chromadb) (3.4.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from anyio->httpx>=0.27.0->chromadb) (1.2.2)
Requirement already satisfied: sniffio>=1.1 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from anyio->httpx>=0.27.0->chromadb) (1.3.1)
Requirement already satisfied: humanfriendly>=9.1 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from coloredlogs->onnxruntime>=1.14.1->chromadb) (10.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from sympy->onnxruntime>=1.14.1->chromadb) (1.3.0)
Requirement already satisfied: pyreadline3 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from humanfriendly>=9.1->coloredlogs->onnxruntime>=1.14.1->chromadb) (3.5.4)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\users\aladi\appdata\local\programs\python\python310\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.6.1)
Downloading chromadb-1.0.7-cp39-abi3-win_amd64.whl (18.3 MB)
   --------------------------- 18.3/18.3 MB 5.4 MB/s eta 0:00:00
Downloading chroma_hnswlib-0.7.6-cp310-cp310-win_amd64.whl (150 kB)
Using cached fastapi-0.115.9-py3-none-any.whl (94 kB)
Using cached bcrypt-4.3.0-cp39-abi3-win_amd64.whl (152 kB)
Using cached build-1.2.2.post1-py3-none-any.whl (22 kB)
Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Using cached kubernetes-32.0.1-py2.py3-none-any.whl (2.0 MB)
Downloading mmh3-5.1.0-cp310-cp310-win_amd64.whl (41 kB)
Using cached opentelemetry_api-1.32.1-py3-none-any.whl (65 kB)
Using cached opentelemetry_exporter_otlp_proto_grpc-1.32.1-py3-none-any.whl (18 kB)
Using cached opentelemetry_exporter_otlp_proto_common-1.32.1-py3-none-any.whl (18 kB)
Using cached opentelemetry_proto-1.32.1-py3-none-any.whl (55 kB)
Using cached opentelemetry_instrumentation_fastapi-0.53b1-py3-none-any.whl (12 kB)
Using cached opentelemetry_instrumentation-0.53b1-py3-none-any.whl (30 kB)
Using cached opentelemetry_instrumentation_asgi-0.53b1-py3-none-any.whl (16 kB)
Using cached opentelemetry_semantic_conventions-0.53b1-py3-none-any.whl (188 kB)
Using cached opentelemetry_util_http-0.53b1-py3-none-any.whl (7.3 kB)
Using cached opentelemetry_sdk-1.32.1-py3-none-any.whl (118 kB)
Using cached overrides-7.7.0-py3-none-any.whl (17 kB)
Downloading posthog-4.0.0-py2.py3-none-any.whl (92 kB)
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Using cached durationpy-0.9-py3-none-any.whl (3.5 kB)
Using cached httptools-0.6.4-cp310-cp310-win_amd64.whl (88 kB)
Using cached importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Using cached monotonic-1.6-py2.py3-none-any.whl (8.2 kB)
Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Using cached protobuf-5.29.4-cp310-abi3-win_amd64.whl (434 kB)
Using cached python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.24.0-cp310-cp310-win_amd64.whl (234 kB)
Using cached starlette-0.45.3-py3-none-any.whl (71 kB)
Using cached watchfiles-1.0.5-cp310-cp310-win_amd64.whl (291 kB)
Using cached websocket_client-1.8.0-py3-none-any.whl (58 kB)
Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached asgiref-3.8.1-py3-none-any.whl (23 kB)
Using cached zipp-3.21.0-py3-none-any.whl (9.6 kB)
Installing collected packages: pypika, monotonic, durationpy, zipp, websocket-client, tenacity, rpds-py, python-dotenv, pyproject_hooks, protobuf, overrides, opentelemetry-util-http, oauthlib, mmh3, httptools, distro, chroma-hnswlib, bcrypt, backoff, asgiref, watchfiles, starlette, requests-oauthlib, referencing, posthog, opentelemetry-proto, importlib-metadata, build, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, kubernetes, jsonschema-specifications, fastapi, opentelemetry-semantic-conventions, jsonschema, opentelemetry-sdk, opentelemetry-instrumentation, opentelemetry-instrumentation-asgi, opentelemetry-exporter-otlp-proto-grpc, opentelemetry-instrumentation-fastapi, chromadb
  Attempting uninstall: protobuf
    Found existing installation: protobuf 3.19.6
    Uninstalling protobuf-3.19.6:
      Successfully uninstalled protobuf-3.19.6
  Attempting uninstall: starlette
    Found existing installation: starlette 0.46.2
    Uninstalling starlette-0.46.2:
      Successfully uninstalled starlette-0.46.2
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.115.12
    Uninstalling fastapi-0.115.12:
      Successfully uninstalled fastapi-0.115.12
Successfully installed asgiref-3.8.1 backoff-2.2.1 bcrypt-4.3.0 build-1.2.2.post1 chroma-hnswlib-0.7.6 chromadb-1.0.7 distro-1.9.0 durationpy-0.9 fastapi-0.115.9 httptools-0.6.4 importlib-metadata-8.6.1 jsonschema-4.23.0 jsonschema-specifications-2025.4.1 kubernetes-32.0.1 mmh3-5.1.0 monotonic-1.6 oauthlib-3.2.2 opentelemetry-api-1.32.1 opentelemetry-exporter-otlp-proto-common-1.32.1 opentelemetry-exporter-otlp-proto-grpc-1.32.1 opentelemetry-instrumentation-0.53b1 opentelemetry-instrumentation-asgi-0.53b1 opentelemetry-instrumentation-fastapi-0.53b1 opentelemetry-proto-1.32.1 opentelemetry-sdk-1.32.1 opentelemetry-semantic-conventions-0.53b1 opentelemetry-util-http-0.53b1 overrides-7.7.0 posthog-4.0.0 protobuf-5.29.4 pypika-0.48.9 pyproject_hooks-1.2.0 python-dotenv-1.1.0 referencing-0.36.2 requests-oauthlib-2.0.0 rpds-py-0.24.0 starlette-0.45.3 tenacity-9.1.2 watchfiles-1.0.5 websocket-client-1.8.0 zipp-3.21.0
